{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/home/relogu/anaconda3/envs/uni-env/bin/python3.9",
		"python.condaPath": "~/relogu/anaconda3/bin/conda",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.venvPath": "~/anaconda3/envs",
		"python.venvFolders": [
			"~/anaconda3/envs"
		],
		"python.analysis.extraPaths": ["./**"],
		"python.autoComplete.extraPaths": ["./**"],
		"python.analysis.watchSearchPaths": true,
		"jupyter.jupyterServerType": "local",
		"git.ignoreLimitWarning": true,
		"files.watcherExclude": {
			"**/__pycache__/**": true,
			"**/.ipynb_checkpoints/**": true
		}
	}
}