\begin{thebibliography}{1}

\bibitem{9153560}
M.~{Aledhari}, R.~{Razzak}, R.~M. {Parizi}, and F.~{Saeed}.
\newblock Federated learning: A survey on enabling technologies, protocols, and
  applications.
\newblock {\em IEEE Access}, 8:140699--140725, 2020.

\bibitem{mcmahan2017communicationefficient}
H.~Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and
  Blaise~Agüera y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data, 2017.

\bibitem{beutel2021flower}
Daniel~J. Beutel, Taner Topal, Akhil Mathur, Xinchi Qiu, Titouan Parcollet,
  Pedro P.~B. de~Gusmão, and Nicholas~D. Lane.
\newblock Flower: A friendly federated learning research framework, 2021.

\end{thebibliography}
